# Server
[Destination]
mac = 00:1a:4f:04:55:c7
ip = 192.168.30.1
port = 80


# Client
[Source]
mac = ba:bb:bb:bb:bb:cc
ip = 192.168.30.154
port = 0

[Interfaces]
bridge0 = br0
bridge1 = br1
mitm = mitm0