# Server
[Destination] 
mac = ba:bb:bb:bb:bb:bb
ip = 8.8.8.8
port = 4444


# Client
[Source] 
mac = ba:bb:bb:bb:bb:cc
ip = 192.168.30.1
port = 0

[Interfaces]
bridge interfaces = br0,br1
monitoring interface = mon0
MITM interface = mitm0